<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script
        src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>

    <!-- to load gifs -->
    <!--
        <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
        -->
    <script src="dist/aframe-gif-shader.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <a-scene vr-mode-ui="enabled: false;" loading-screen="enabled: false;"
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;" id="scene" embedded gesture-detector>

        <!-- プロトタイプ -->

        <a-marker type="pattern" preset="custom" url="assets/pattern-ar-cat.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0"
                material="shader:gif;src:url(assets/ar-cat.gif);opacity:1"></a-entity>
        </a-marker>

        <!--
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-ar-yacht.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
                <a-entity 
                    geometry="primitive:plane;" 
                    rotation="-90 0 0"
                    material="shader:gif;src:url(assets/yacht.gif);opacity:1"></a-entity>
            </a-marker>
            -->

        <a-marker type="pattern" preset="custom" url="assets/pattern-ar-firefly.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/ar-firefly-b.gif);opacity:1;transparent: true"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0.3 0"
                material="shader:gif;src:url(assets/ar-firefly-m.gif);opacity:1;transparent: true"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 1 0"
                material="shader:gif;src:url(assets/ar-firefly-f.gif);opacity:1;transparent: true"></a-entity>
        </a-marker>

        <!-- 完成したもの -->

        <!------------------- markers from mokemo-san ------------------------>

        <a-marker type="pattern" preset="custom" url="assets/pattern-m05.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/m05_wolf.gif);opacity:1"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0.5 0" scale="0.8 0.8 0.8"
                material="shader:gif;src:url(assets/m05_wolf.gif);opacity:0.7"></a-entity>
        </a-marker>

        <a-marker type="pattern" preset="custom" url="assets/pattern-m08.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0.5 0"
                material="shader:gif;src:url(assets/m08-outline.gif);opacity:1"></a-entity>
        </a-marker>

        <a-marker type="pattern" preset="custom" url="assets/pattern-m11.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/m11_hippo.gif);opacity:1"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0.3 0.4 0" scale="0.6 0.6 0.6"
                material="shader:gif;src:url(assets/m11_hippo.gif);opacity:0.8"></a-entity>
        </a-marker>

        <!--------------------------------- markers from hisashi-san ----------------------------------->


        <a-marker type="pattern" preset="custom" url="assets/h21_shavedice.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/h21-shavedice.gif);opacity:1"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0.6 0" scale="0.7 0.7 0.7"
                material="shader:gif;src:url(assets/h21-shavedice.gif);opacity:0.6"></a-entity>
        </a-marker>

        <a-marker type="pattern" preset="custom" url="assets/h29-recorder.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0"
                material="shader:gif;src:url(assets/h29-recorder.gif);opacity:1"></a-entity>
        </a-marker>

        <a-marker type="pattern" preset="custom" url="assets/h30-schooldesk.patt" raycaster="objects: .clickable"
            emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0"
                material="shader:gif;src:url(assets/h30-schooldesk.gif);opacity:1"></a-entity>
        </a-marker>

        <a-marker type="pattern" preset="custom" url="assets/pattern-h31-ring-white.patt"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/h31-ring.gif);opacity:1"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0.8 0" scale="0.5 0.5 0.5"
                material="shader:gif;src:url(assets/h31-ring.gif);opacity:0.8"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 1.2 0" scale="0.3 0.3 0.3"
                material="shader:gif;src:url(assets/h31-ring.gif);opacity:0.6"></a-entity>
        </a-marker>

        <!-- ギターと被るので保留 -->
        <!--
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-h32-beetle-white.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-entity 
                    geometry="primitive:plane;" 
                    rotation="-90 0 0"
                    material="shader:gif;src:url(assets/h32-beetle.gif);opacity:1"></a-entity>
            </a-marker>
            -->

        <a-marker type="pattern" preset="custom" url="assets/pattern-h32-beetle-xs-white.patt"
            raycaster="objects: .clickable" emitevents="true" cursor="fuse: false; rayOrigin: mouse;">
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0 0 0"
                material="shader:gif;src:url(assets/h32-beetle-xs.gif);opacity:1"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="-0.2 0.3 0" scale="0.8 0.8 0.8"
                material="shader:gif;src:url(assets/h32-beetle-xs.gif);opacity:0.7"></a-entity>
            <a-entity geometry="primitive:plane;" rotation="-90 0 0" position="0.2 0.3 0" scale="0.8 0.8 0.8"
                material="shader:gif;src:url(assets/h32-beetle-xs.gif);opacity:0.7"></a-entity>
        </a-marker>

        <!-- 完成したもの　ここまで -->
        <!--
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m01.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m01" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m02.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m02" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m03.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m03" color="red"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m04.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m04" color="red"></a-text>
            </a-marker>
                       

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m06.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m06" color="red"></a-text>
            </a-marker>
                        
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m07.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                
            >
            <a-text rotation="-90 0 0" value="m07" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m09.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="m09" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/pattern-m10.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="m10" color="red"></a-text>
            </a-marker>



            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h01.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h01" color="red"></a-text>
            </a-marker>

            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h02.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h02" color="red"></a-text>
            </a-marker> 
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h03.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h03" color="red"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h04.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h04" color="red"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h05.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h05" color="red"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h06.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h06" color="red"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h07.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h07" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h08.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h08" color="red"></a-text>
            </a-marker>
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h09.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h09" color="red"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h11.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h11" color="blue"></a-text>
            </a-marker>

            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h12.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h12" color="blue"></a-text>
            </a-marker> 
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h13.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h13" color="blue"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h14.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h14" color="blue"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h15.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h15" color="blue"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h16.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h16" color="blue"></a-text>
            </a-marker>
            
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h18.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h18" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h19.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h19" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h20_penguin.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h20" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h22_icecandy.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h22" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h23_sun.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h23" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h24_sunflower.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h24" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h25_fireflower.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h25" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h26_fireflower_s.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h26" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h27_net.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h27" color="blue"></a-text>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/h28_cage.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
            >
            <a-text rotation="-90 0 0" value="h28" color="blue"></a-text>
            </a-marker>
        -->

        <a-entity camera></a-entity>
    </a-scene>


    <div class="msg-wrapper">
        <p>マーカーを　カメラで　見てみよう</p>
    </div>
    <div class="marker-frame-wrapper" id="marker_frame_wrapper">
        <img src="./assets/ar-frame-ex.png" />
    </div>

</body>

<script>
    setTimeout(function () {
        $('#marker_frame_wrapper').fadeOut('fast');
    }, 5000); // <-- time in milliseconds

</script>

<style>
    .msg-wrapper {
        /*
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('./assets/msg-wrapper.gif');
            background-size: contain;
            background-color: rgba(255,255,255,0.5);
            border:solid 4px rgba(0,0,0,0.5);
            */
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 3%;
        left: 0;
        width: 90%;
        padding: 32px 16px;
        color: #fff;
        text-shadow: 1px 1px 2px #000;
    }

    .msg-wrapper p {
        margin: auto;
    }

    .marker-frame-wrapper {
        position: absolute;
        top: 25%;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;

        @media all and (orientation:landscape) {
            top: 15%;
        }
    }

    .marker-frame-wrapper img {
        width: 80vw;
        opacity: 0.5;

        @media all and (orientation:landscape) {
            width: auto;
            height: 80vh;
        }
    }
</style>

</html>